<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="history.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la música occidental 2 - Parte 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 20px;
            justify-items: center;
        }
        .video-item {
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
            max-width: 800px;
        }
        .video {
            flex: 1;
            position: relative;
            padding-bottom: 50.25%;
            height: 0;
            overflow: hidden;
        }
        .video-item img {
            width: 100%;
            min-width: 200px;
            max-width: 400px;
            border-radius: 10px;
        }
        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .title {
            flex: 1;
            font-size: 1.2em;
        }
        .number {
            font-size: 2em;
            font-weight: bold;
        }
        .name, .composer, .period, .genre {
            margin-top: 5px;
        }
        @media only screen and (max-width: 579px) {
            .mobile-content{ display: block !important; }
            .video{ display: none !important; }
            .video-item {
                margin-bottom: 6rem;
            }
        }
        @media only screen and (min-width: 580px) {
            .mobile-content{ display: none !important; }
            .video{ display: block !important; }
        }
        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr;
            }
            .video-item {
                flex-direction: column;
                align-items: flex-start;
            }
            .video iframe {
                position: relative;
                min-height:400px;
            }
            .video {
                padding-bottom: 0%;
            }
            .title {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
   <h1>UNPHU - Historia de la música occidental II, parte 1</h1>
    <div style="display:flex; gap: 4rem">
          <div> 
   <h2>Historia 1</h2>
    <ul>
        <li><a href="index.html">Parte 1</a>, <a href="https://leon486.github.io/historia-unphu/quiz/quiz.html?level=01_01">Examen de práctica</a></li>
        <li><a href="index1parte2.html">Parte 2</a>, <a href="https://leon486.github.io/historia-unphu/quiz/quiz.html?level=01_02">Examen de práctica</a></li>
    </ul>
  </div>
    <div>
   <h2>Historia 2</h2>
    <ul>
        <li>Parte 1</li>
    </ul>
  </div>
    </div>
    <div class="container">
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=Y1WwNSfCom8" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/Y1WwNSfCom8/0.jpg" alt="Alleluia A newe work">
            </a>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/Y1WwNSfCom8"
                        frameborder="0"
                        class="desktop-content"
                        allowfullscreen>
                </iframe>
            </div>
            <div class="title">
              <div class="number">1</div>
              <div class="name">Nombre: If Ye Love Me</div>
              <div class="composer">Compositor: Thomas Thallis</div>
              <div class="period">Período: Renacimiento</div>
              <div class="genre">Género: ?</div>
            </div>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=3GIorKmcNSI" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/3GIorKmcNSI/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/3GIorKmcNSI"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">2</div>
              <div class="name">Nombre: Hoy Comamos y Bebamos</div>
              <div class="composer">Compositor: Juan del Encina</div>
              <div class="period">Período: Renacimiento</div>
              <div class="genre">Género: ?</div>
            </div>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=XITlmDJ9-Hk" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/XITlmDJ9-Hk/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/XITlmDJ9-Hk"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">3</div>
              <div class="name">Nombre: Il bianco e dolce cigno</div>
              <div class="composer">Compositor: Arcadelt</div>
              <div class="period">Período: Renacimiento</div>
              <div class="genre">Género: ?</div>
            </div>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=dBVIJnqtYfs" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/dBVIJnqtYfs/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/dBVIJnqtYfs"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">4</div>
              <div class="name">Nombre: In Darkness Let Me Dwell</div>
              <div class="composer">Compositor: John Dowland</div>
              <div class="period">Período: Renacimiento</div>
              <div class="genre">Género: ?</div>
            </div>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=9xPh-fXYAc4" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/9xPh-fXYAc4/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/9xPh-fXYAc4"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">5</div>
              <div class="name">Nombre: O magnum mysterium</div>
              <div class="composer">Compositor: Victoria</div>
              <div class="period">Período: Renacimiento</div>
              <div class="genre">Género: ?</div>
            </div>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=D6TU56BBrPI" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/D6TU56BBrPI/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/D6TU56BBrPI"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">6</div>
              <div class="name">Nombre: Sonata Pian'e Forte</div>
              <div class="composer">Compositor: Juan del Encina</div>
              <div class="period">Período: Renacimiento</div>
              <div class="genre">Género: ?</div>
            </div>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=Sf_8cEeIcIo" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/Sf_8cEeIcIo/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/Sf_8cEeIcIo"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">7</div>
              <div class="name">Nombre: Io non compro più speranza</div>
              <div class="composer">Compositor: Juan del Encina</div>
              <div class="period">Período: Renacimiento</div>
              <div class="genre">Género: ?</div>
            </div>
        </div>
    </div>
    <div style="display: flex; justify-content: flex-end;">v1.0.0 - Ultima actualización 28 de Mayo 2025</div>
</body>
</html>
