<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="history.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la música occidental 2 - Parte 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 20px;
            justify-items: center;
        }
        .video-item {
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
            max-width: 800px;
        }
        .video {
            flex: 1;
            position: relative;
            padding-bottom: 50.25%;
            height: 0;
            overflow: hidden;
        }
        .video-item img {
            width: 100%;
            min-width: 200px;
            max-width: 400px;
            border-radius: 10px;
        }
        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .title {
            flex: 1;
            font-size: 1.2em;
        }
        .number {
            font-size: 2em;
            font-weight: bold;
        }
        .name, .composer, .period, .genre {
            margin-top: 5px;
        }
        @media only screen and (max-width: 579px) {
            .mobile-content{ display: block !important; }
            .video{ display: none !important; }
            .video-item {
                margin-bottom: 6rem;
            }
        }
        @media only screen and (min-width: 580px) {
            .mobile-content{ display: none !important; }
            .video{ display: block !important; }
        }
        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr;
            }
            .video-item {
                flex-direction: column;
                align-items: flex-start;
            }
            .video iframe {
                position: relative;
                min-height:400px;
            }
            .video {
                padding-bottom: 0%;
            }
            .title {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
   <h1>UNPHU - Historia de la música occidental II, parte 1</h1>
    <div style="display:flex; gap: 4rem">
          <div> 
   <h2>Historia 1</h2>
    <ul>
        <li><a href="index.html">Parte 1</a>, <a href="https://leon486.github.io/historia-unphu/quiz/quiz.html?level=01_01">Examen de práctica</a></li>
        <li><a href="index1parte2.html">Parte 2</a>, <a href="https://leon486.github.io/historia-unphu/quiz/quiz.html?level=01_02">Examen de práctica</a></li>
    </ul>
  </div>
    <div>
   <h2>Historia 2</h2>
    <ul>
        <li><a href="historia2parte1.html">Parte 1</a>, <a href="https://leon486.github.io/historia-unphu/quiz/quiz.html?level=02_01">Examen de práctica</a></li>
        <li>Parte 2, <a href="https://leon486.github.io/historia-unphu/quiz/quiz.html?level=02_02">Examen de práctica</a></li>
    </ul>
  </div>
    </div>
    <div class="container">
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=jOIAi2XwuWo" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/jOIAi2XwuWo/0.jpg" alt="Alleluia A newe work">
            </a>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/jOIAi2XwuWo"
                        frameborder="0"
                        class="desktop-content"
                        allowfullscreen>
                </iframe>
            </div>
            <div class="title">
              <div class="number">1</div>
              <div class="name">Nombre: When I am laid on earth</div>
              <div class="composer">Compositor: Henry Purcell</div>
              <div class="period">Período: Barroco</div>
              <div class="genre">Género: Aria</div>
            </div>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=9S0E2c0v540" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/9S0E2c0v540/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/9S0E2c0v540    "
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">2</div>
              <div class="name">Nombre: Sonata in D minor</div>
              <div class="composer">Compositor: Domenico Scarlatti</div>
              <div class="period">Período: Renacimiento</div>
              <div class="genre">Género: Sonata</div>
            </div>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=uxwJYtW7dsA" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/uxwJYtW7dsA/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/uxwJYtW7dsA"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">3</div>
              <div class="name">Nombre: Weihnachtshistorie (Historia de la navidad)</div>
              <div class="composer">Compositor: Heinrich Schultz</div>
              <div class="period">Período: Barroco</div>
              <div class="genre">Género: Historia</div>
            </div>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=HWIaanFmhYY" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/HWIaanFmhYY/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/HWIaanFmhYY"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">4</div>
              <div class="name">Nombre: Armide</div>
              <div class="composer">Compositor: Jean Baptiste Lully</div>
              <div class="period">Período: Barroco</div>
              <div class="genre">Género: Overture</div>
            </div>
        </div>

        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=w2lBnocuMC0" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/w2lBnocuMC0/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/w2lBnocuMC0"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">5</div>
              <div class="name">Nombre: Lagrime Mie</div>
              <div class="composer">Compositor: Barbara Strozzi</div>
              <div class="period">Período: Barroco</div>
              <div class="genre">Género: Cantata</div>
            </div>
        </div>

        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=0_kVeA1YGVY" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/0_kVeA1YGVY/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/0_kVeA1YGVY"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">6</div>
              <div class="name">Nombre: Orfeo</div>
              <div class="composer">Compositor: Claudio Monteverdi</div>
              <div class="period">Período: Barroco</div>
              <div class="genre">Género: Opera</div>
            </div>
        </div>

        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=hQHC4zwDYYY" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/hQHC4zwDYYY/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/hQHC4zwDYYY"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">7</div>
              <div class="name">Nombre: Jephte</div>
              <div class="composer">Compositor: Giacomo Carissimi</div>
              <div class="period">Período: Barroco</div>
              <div class="genre">Género: Oratorio</div>
            </div>
        </div>
        
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=oYdnUHCpomQ" target="_blank" class="mobile-content">
                <img src="https://img.youtube.com/vi/oYdnUHCpomQ/0.jpg" alt="Himno a nikkal">
            </a>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/oYdnUHCpomQ"
                    height="315"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    class="desktop-content"
                    allowfullscreen>
            </iframe>
            </div>
            <div class="title">
              <div class="number">8</div>
              <div class="name">Nombre: Lamento della Ninfa</div>
              <div class="composer">Compositor: Claudio Monteverdi</div>
              <div class="period">Período: Barroco</div>
              <div class="genre">Género: Madrigal</div>
            </div>
        </div>
        
    </div>
    <div style="display: flex; justify-content: flex-end;">v1.0.1 - Ultima actualización 05 de Agosto 2025</div>
</body>
</html>
